<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: xx-large;
        padding-top: 60px;
        color: rgb(20, 32, 199);
    }
    form{
        text-align: center;
       
        color:rgb(38, 52, 182);
        
    }
    .sectionheight{
        height: 100vh;
    }
   
    body{   
            background: linear-gradient(to bottom, #33ccff 0%, #fc99ca 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        button{
        width: auto;
        background: #4e5e92;
        color: #fff;
        padding: 15px 43px;
        font-weight: bold;
        border: none;
        border-radius: 12px;
        cursor: pointer;
            }
   button:hover {background-color:#369fad }

</style>
</head>
<body>
<section class="sectionheight">
    <h1>Login!</h1>
    <form action="action.php" method="POST">
        <div>
            <label1 for=""><b>Email:</b></label1>
            <br>
            <input type="email" name="email" value="" required />
        </div>
        <br>
        <div>
            <label1 for=""><b>Password:</b></label1>
            <br>
            <input type="password" name="password" id="" required />
        </div>
        <br>
        <button type="submit" name="submit" >Login</button>
    </form>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>