<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .sectionheight{
            height:100vh;
        }
        
        h1{
            text-align: center;
            color: rgb(32, 78, 228);
            padding-top: 20px;
        }
        body{
            background-image: url('plant.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        button{
            width: auto;
            background: #338d99;
            color: #fff;
            padding: 15px 43px;
            font-weight: bold;
            border: none;
            border-radius: 12px;
            cursor: pointer;
                }
       button:hover {background-color:#369fad }

       
        form{
            text-align: center;
            color: rgb(38, 0, 255);
        
            
        }
        a{
            color: rgb(26, 97, 8);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <section class="sectionheight">
        <p><a href="login.html">Login Form</a>  <a href="register.html">Registration Form</a>   <a href="Dashboard.html">Dashboard</a></p>
        <h1>Register here!</h1>
        <form action="login.html">
            <div>
                <label1 for=""><b>Name:</b></label1>
                <br>
                <input type="text" />
            </div>
            <br>
            <div>
                <label1 for=""><b>Contact:</b></label1>
                <br>
                <input type="number" required />
            </div>
            <br>
            <div>
                <label1 for=""><b>Email:</b></label1>
                <br>
                <input type="email" required />
            </div>
            <br>
            <div>
                <label1 for=""><b>Address:</b></label1>
                <br>
                <input type="text" required />
            </div>
            <br>
            <div>
                <label1 for=""><b>Password:</b></label1>
                <br>
                <input type="password" required />
            </div>
            <br>
            <button type="submit">Register now</button>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>